orderID,userName,order,color,price,membership,totalPayment,orderTime
1,test123,Macbook Air 13 inch Retina 2020,rose gold,21900000,Member,21900000,01:32(16-08-2022)
2,test123,airpods 2nd Generation,white,3999000,Member,22014150,01:38(16-08-2022)
3,test123,Macbook Pro 13 inch Retina 2015,silver,17900000,PLATINUM,33927027,01:39(16-08-2022)
4,test123,Apple watch series 7,midnight,8900000,PLATINUM,36402972,01:40(16-08-2022)
5,test123,Macbook Pro 13 inch Retina 2015,silver,17900000,PLATINUM,46157526,01:41(16-08-2022)
6,test123,Macbook Pro 13 inch Retina 2015,silver,17900000,PLATINUM,54448897,01:42(16-08-2022)
7,test123,Macbook Pro 13 inch Retina 2015,silver,17900000,PLATINUM,61496562,01:42(16-08-2022)
8,test123,Apple watch series 7,midnight,8900000,PLATINUM,59837077,01:43(16-08-2022)
9,test123,Macbook Pro 13 inch 2016,gold,19900000,PLATINUM,67776515,01:45(16-08-2022)
10,test123,Macbook Pro 13 inch 2016,gold,19900000,PLATINUM,74525037,01:46(16-08-2022)
11,test123,Apple watch series 7,midnight,8900000,PLATINUM,70911281,01:46(16-08-2022)
12,test123,Macbook Pro 13 inch 2016,gold,19900000,PLATINUM,77189588,01:48(16-08-2022)
13,test123,Macbook Pro 13 inch Retina 2015,silver,17900000,PLATINUM,80826149,01:49(16-08-2022)
14,test123,Apple watch series 7,midnight,8900000,PLATINUM,76267226,01:49(16-08-2022)
15,test123,Apple watch series 7,midnight,8900000,PLATINUM,72392142,01:50(16-08-2022)
16,test123,Macbook Pro 13 inch 2016,gold,19900000,PLATINUM,78448320,01:50(16-08-2022)
17,test123,iPad Air 4,pink,15999000,PLATINUM,80280222,01:51(16-08-2022)
18,test123,Apple watch series 7,midnight,8900000,PLATINUM,75803188,01:51(16-08-2022)
19,test123,Macbook Pro 13 inch 2016,gold,19900000,PLATINUM,81347709,01:52(16-08-2022)
20,test123,Apple watch series 7,midnight,8900000,PLATINUM,76710552,01:54(16-08-2022)
21,test123,Apple watch series 7,midnight,8900000,PLATINUM,72768969,01:55(16-08-2022)
22,test123,Apple watch series 7,midnight,8900000,PLATINUM,69418623,01:55(16-08-2022)
23,test123,Apple watch series 7,midnight,8900000,PLATINUM,66570829,01:56(16-08-2022)
24,test123,Apple watch series 7,midnight,8900000,PLATINUM,64150204,01:56(16-08-2022)
25,test123,Apple watch series 7,midnight,8900000,PLATINUM,62092673,01:57(16-08-2022)
