ORDER_ID,CUSTOMER_ID, PRODUCT_ID,MEMBERSHIP,TOTAL_PAYMENT,TIMESTAMP,ORDER_STATUS,DELIVERY_STATUS
1,4,2,GOLD,21600000,00:51(11-09-2022),SUCCESSFUL,DONE
2,1,11,SILVER,5699050,00:51(11-09-2022),SUCCESSFUL,DONE
3,2,7,GOLD,17099100,00:52(11-09-2022),SUCCESSFUL,DELIVERING
4,4,16,PLATINUM,48449150,00:58(11-09-2022),SUCCESSFUL,DELIVERING
5,3,12,MEMBER,4900000,00:58(11-09-2022),SUCCESSFUL,DONE
6,6,1,GOLD,19800000,10:50(17-09-2022),SUCCESSFUL,DELIVERING
7,6,13,GOLD,14399100,10:50(17-09-2022),SUCCESSFUL,DELIVERING
8,6,10,MEMBER,3919020,10:50(17-09-2022),SUCCESSFUL,DELIVERING
9,1,5,GOLD,19710000,15:04(17-09-2022),SUCCESSFUL,DELIVERING
