ID,Category,Name,Color,Price
1,laptop,Macbook Pro 13 inch Retina 2015 MLL42 Core i5 6360U,silver,17900000
2,laptop,Macbook Pro 16 inch Late 2013,space gray,19900000
3,laptop,Macbook Pro 13 inch 2016 Four Thunderbolt 3 Port MLH12 TouchBar Core i5 6267U,gold,19900000
4,laptop,Macbook Air 13 inch Retina 2020 MNQF2 Touch Bar Core i5 6267U,rose gold,21900000
5,iPhone,iPhone 13 mini 128 GBs,pink,21900000
6,iPhone,iPhone 12 Pro Max 256 GBs,sky blue,38999000
7,iPhone,iphone SE 64 GBs,black,18999000
8,watch,Apple watch series 7,midnight,8900000
9,watch,Apple watch series 3,space gray,5900000
10,airpods,airpods 2nd Generation,white,3999000
11,airpods,airpods max,green,5999000
12,airpods,airpods pro,white,4900000
13,iPad,iPad Air 4 10 inch 2020 WiFi 256 GB,pink,15999000
14,iPad,iPad Pro 2021 12 inch Liquid Retina XDR display M1 chip,silver,41999000
15,iPad,iPad mini 6 WiFi 64 GB 2020,starlight,21890000
16,desktop,Apple iMac 27 inch 2020 Retina Core i7 512GB SSD,silver,56999000
17,desktop,Apple iMac 24 inch 2021 Retina M1 8 Core CPU 7 Core GPU 8GB 256GB SSD,blue,56999000